<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #eddcce;
    }
    .news {
      margin-top: 30px;
      color: #0a2f0e;
      background-color: #e6cebb;
      border-color: #aec4ab;
      border: solid 4px #5f6b5d;
      width: 940px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }
    .box {
      height: 1170px;
      width: 940px;
      background-color: #e6cebb;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    .heading {
      color: #0a2f0e;
      padding-top: 5px;
    }
    .description {
      display: flex;
      width: 940px;
      height: 600px;
    }
    .aa {
      display: inline;
      color: #0a2f0e;
      width: 400px;
      height: 600px;
      margin-left: 40px;
      margin-top: auto;
      margin-bottom: auto;
    }
    .a {
      background-color: #91a78e;
      width: 400px;
      height: 34px;
      border-radius: 15px;

    }
    .aaa {
      background-color: #aec4ab;
      width: 400px;
      height: 304px;
      border-radius: 15px;

    }
    .bb {
      width: 400px;
      height: 500px;
      margin-left: 40px;
      color: #0a2f0e;
      display: inline;
    }
    .cc {
      color: #0a2f0e;
    }
    .d {
      width: 940px;
      height: 40px;
      color: #0a2f0e;
      background-color: #91a78e;
    }
    .dd {
      width: 940px;
      height: 308px;
      background-color: #aec4ab;
    }
    .quote {
      color: #0a2f0e;
    }
    button {
      color: #000000;
      background-color: #91a78e;
      width: 160px;
      height: 40px;
      padding-top: -20px;
      padding-bottom: 50px;
      border-radius: 20px;
    }
    .n {
      margin-top: 10px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>STARTFROMYOURSELF</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
    <div class="heading">
      <center><h1>START FROM YOURSELF</h1></center>
    </div>
    <div class="description">
      <div class="bb">
        <div class="c">
        <h2>Почему нужно начинать начинать с себя?</h2>
        </div>
        <div class="cc">
        <p>1. Личное развитие: Волонтёрство расширяет кругозор, 
          приобретает навыки и развивает эмпатию, толерантность, 
          лидерство и коммуникацию.</p>
        <p>2. Влияние на окружающую среду: Волонтёрство начинается 
          с нас и оказывает прямое влияние на других людей 
          и природу, вдохновляя их на добрые дела.</p>
        <p>3. Помощь нуждающимся: Волонтёрство позволяет помочь 
          другим, внося реальные изменения в их жизни и улучшая 
          социальные проблемы</p>
        <p>4. Создание позитивной среды: Участие в волонтёрской 
          деятельности способствует созданию дружественной 
          атмосферы, вдохновляя и мотивируя других людей и 
          формируя солидарность.</p>
        <p>5. Укрепление гражданского сознания: Волонтёрство 
          укрепляет гражданское сознание, позволяет осознать 
          свою роль в обществе и внести важный вклад в решение 
          социальных проблем, делая мир лучше.</p>
          <h4>Начинайте с себя волонтёрство - это первый шаг к созданию лучшего общества и улучшению жизни других людей. Ваш вклад и пример могут вдохновить других на добрые дела.</h4>
        </div>
      </div>
    <div class="aa">
      <div class="a">
      <center><h2>волонтёрская организация - это</h2></center>
      </div>
      <div class="aaa">
      <center><h3>некоммерческая организация, которая объединяет людей, желающих добровольно и безвозмездно вкладывать своё время, энергию и навыки в помощь другим людям, сообществу или окружающей среде. Волонтёры могут заниматься различными видами деятельности, в зависимости от целей и задач организации. Цели волонтёрских организаций могут быть разнообразными и включать помощь нуждающимся, защиту окружающей среды, социальную поддержку, образовательные программы, волонтерскую работу в культурных мероприятиях и многое другое.</h3></center>
      </div>
    </div>
    </div>
      <div class="problems">
        <div class="d">
        <center><h2>В наши дни планета сталкивается с рядом серьезных трудностей и проблем:
        </h2></center>
        </div>
        <div class="dd">
        <p>Изменение климата: Глобальное потепление вызвано увеличением выбросов парниковых газов, таких как углекислый газ, вызывающих изменение климата. Это приводит к экстремальным погодным условиям, повышению уровня морей и океанов, засухам и наводнениям, а также угрозе для биоразнообразия.</p>
          <p>Убыль природных ресурсов: Исчерпание природных ресурсов, таких как пресная вода, леса, рыбные запасы и почва, является серьезной проблемой. Неконтролируемая эксплуатация ресурсов приводит к истощению и разрушению экосистем, угрожая жизни многих видов и человеческому благосостоянию.</p>
          <p>Уничтожение экосистем: Разрушение лесных массивов, загрязнение водоемов, уничтожение природных местообитаний и заселение экосистем инвазивными видами приводят к потере биоразнообразия и угрожают вымиранию многих видов растений и животных.</p>
          <p>Загрязнение окружающей среды: Выбросы промышленных отходов, загрязнение воздуха, воды и почвы, а также неправильная утилизация отходов создают серьезные проблемы для здоровья людей и экосистем. Пластиковые отходы особенно проблематичны, так как они разлагаются очень медленно и накапливаются в окружающей среде.</p>
          
          
          <p>Это лишь несколько примеров сложностей, с которыми планета сталкивается в наши дни. Решение этих проблем требует совместных усилий государств, организаций и индивидуальных действий, направленных на устойчивое развитие и сохранение окружающей среды.</p>
        </div>
      </div>
      <div class="quote">
        <center><h3>"Природа не нуждается в нас. Мы нуждаемся в ней." - Джон Мюр</h3></center>
        <center><h3>"Волонтёрство - это наш долг перед природой, наш способ показать благодарность за все, что она нам дарит."</h3></center>
      </div>
    </div>
  </div>
  <div class="news">
    <h1><center>НОВОСТИ</center></h1>
    <h2><center>В Татарстане действуют почти 9 тысяч волонтёров культуры</center></h2>
    <p><center>В Минкультуры Татарстана заявили, что в настоящее время 8951 житель республики занимается добровольческой деятельностью в сфере культуры.</center></p>
    <p><center>Поддержка волонтёрам предоставляется в рамках национального проекта «Культура», сообщает ГТРК «Татарстан»</center></p>
    <p><center>Общественное движение «Волонтёры культуры» представлено в 23 муниципальных районах. В прошлом году волонтёры организовали более 2,3 тыс. культурных мероприятий по всей республике.</center></p>
    <p><center>Татарстан признан лучшим регионом культурного добровольчества — 2023 среди десяти региональных отделений по всей стране.</center></p>
    <p><center>Ранее «Утро.ру» сообщало, что мэр Москвы Сергей Собянин рассказал о новых возможностях столичных театров.</center></p>
  </div>
  <div class="n">
    <center><button><a href="page1.html"><h3>помоги природе</h3></a></button></center>
  </div>
</body>

</html>