<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #eddcce;
    }
    .box {
      margin-top: 30px;
      color: #0a2f0e;
      background-color: #e6cebb;
      border-color: #aec4ab;
      border: solid 4px #5f6b5d;
      width: 940px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }
    button {
      color: #000000;
      background-color: #91a78e;
      width: 160px;
      height: 40px;
      padding-top: -50px;
      padding-bottom: 60px;
      border-radius: 20px;
    }
    .n {
      margin-top: 20px;
    }
    .p {
      margin-left: 40px;
    }
    .v {
      margin-left: 40px;
    }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>STARTFROMYOURSELF</title>
</head>
  <body>
    <div class="box">
      <center><h1>ПОМОГИ ПРИРОДЕ</h1></center>
      <div class="p">
        <h2>возьми себе друга и помоги приюту</h2>
        <p><a href="https://izpriuta.ru/?ysclid=lsmz7jn3vp47835487">приют "Бирюлево"</a></p>
      <p><a href="https://www.huskysiberia.ru/">приют "Хаски Сибири"</a></p>
      <p><a href="https://uao-priut.ru/?ysclid=lsmzfxyf8x830487765">приют "для бездомных животных ЮАО"</a></p>
      <p><a href="https://takedog.ru/?ysclid=lsmzh8xzeu936227357">приют "БФ домашний"</a></p>
      <p><a href="https://nekrasovka-priut.ru/?ysclid=lsn03ckfnd493763068">приют "Некрасовка"</a></p>
      </div>
      <div class="v">
        <h2>помоги волонтёрам и стань частью дружной компании</h2>
        <p><a href="https://mosvolonter.ru/?ysclid=lsn051qgv512509955">Мосволонтёр</a></p>
        <p><a href="https://volonter.mosreg.ru/?ysclid=lsn07uvw3827123652">Волонтёры</a></p>
        <p><a href="https://xn----ftbgzdhbdcq9gqb6b.xn--p1ai/?ysclid=lsn0adl87l407390351">Волонтёры подмосковья</a></p>
        <p><a href="https://volonter.ru/?ysclid=lsn0bkrs8m865810034">Волонтёры.ru</a></p>
      </div>
    </div>
    <div class="n">
      <center><button><a href="index.html"><h3>новости и информация</h3></a></button></center>
    </div>
  </body>
</html>  